---
layout: 'knowledge-base'
title: 'Cocos2dx'
theme: 'platforms'
platform: 'cocos2dx'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <%- @partial('nav-menu-l1', {current:'soomla'}) %>
        <%- @partial('nav-menu-soomla', {platform: @document.platform, theme: @document.theme}) %>
        CHOOSE YOUR MODULE
    </div>
    <div id="jumbo-small-text">
        SOOMLA provides several open-source products.
    </div>
</div>

<div class="nav-options">
    <div class="container">
      <%- @partial('grid-option', {image:"/img/Level2-Soomla-Store.png",link:"/soomla/cocos2dx/cpp/store",title: "STORE",text: "SOOMLA provides the building blocks for all free-to-play games. Read about them here."}) %>
      <%- @partial('grid-option', {image:"/img/Level2-Soomla-Profile.png",link:"/soomla/cocos2dx/cpp/profile",title: "PROFILE",text: "SOOMLA offers a complete social-based solution to integrate with your in-game economy."}) %>
      <%- @partial('grid-option', {image:"/img/Level2-Soomla-Samples.png",link:"/soomla/cocos2dx/cpp/samples",title: "SAMPLES",text: "Integrate SOOMLA with 3rd party SDKs for monetization, analytics and attribution."}) %>
    </div>
</div>
