---
layout: "sample"
image: "fyber_logo"
title: "Fyber"
text: "Show rewarded video / offer wall to earn coins"
position: 5
relates: ["supersonic", "adience", "heyzap"]
collection: 'samples'
navicon: "nav-icon-fyber.png"
backlink: "http://www.fyber.com/"
theme: 'samples'
---

# Fyber Integration

This article shows an example of how to integrate Fyber Ads together with Soomla Store to reward and store virtual currency after completing a Rewarded Video.

<div>
    <div role="tabpanel" class="tab-pane" id="sample-android">
        <pre>
```
<%- @include('/samples/fyber/fyber_example.java') %>
```
        </pre>
    </div>
</div>

<div class="samples-title">Getting started</div>

1. Create an account with Fyber <a href="https://dashboard.fyber.com/" target="_blank">here</a>.

2. Create a new application in the Fyber Dashboard

3. <a href="http://developer.fyber.com/content/" target="_blank">Download</a> the Fyber SDK and follow the integration guide for your platform: <br>
    <a href="http://developer.fyber.com/content/unity/integration/getting-started/" target="_blank">Unity</a> |
    <a href="http://developer.fyber.com/content/ios/basics/getting-started-sdk/" target="_blank">iOS</a> |
    <a href="http://developer.fyber.com/content/android/basics/getting-started-sdk/" target="_blank">Android</a>

4. Integrate SOOMLA Store.  Follow all steps in the platform specific getting started guides: <br>
    <a href="/soomla/unity/store/Store_GettingStarted/" target="_blank">Unity</a> |
    <a href="/soomla/ios/store/store_gettingstarted/" target="_blank">iOS</a> |
    <a href="/soomla/android/store/store_gettingstarted/" target="_blank">Android</a> |

<div class="samples-title">Additional tips and recommendations</div>

1. Using multiple networks through Fyber Mediation will help you increase both your fill rate and revenue!

2. Adding <a href="http://know.soom.la/unity/grow_gettingstarted/" target="_blank">GROW</a> will allow your users to backup their balances and will give you more tools to analyze their behavior.
