---
layout: 'knowledge-base'
title: 'Soomla Knowledge Base'
theme: 'soomla'
---

<div class="jumbotron" id="know-soomla">

    <div id="jumbo-main-text">
        <div id="hierarchy-nav"><%- @partial('nav-menu-l1', {current:'soomla'}) %></div>
        KNOW SOOMLA - CHOOSE PLATFORM
    </div>
    <div id="jumbo-small-text">
        Choose your platform to get started with SOOMLA and related services
    </div>
</div>

<div id="platform-options">

  <div class="container">
    <%- @partial('platform-selection', {image:"img/Level2-Soomla-Unity.png", link:"/soomla/unity", title: "Unity3D", big: false}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Soomla-Cocos2dx.png", link:"/soomla/cocos2dx", title: "Cocos2d-x", big: false}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Soomla-Android.png", link:"/soomla/android", title: "Android", big: false}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Soomla-iOS.png", link:"/soomla/ios", title: "iOS", big: false}) %>
  </div>
</div>
