---
layout: 'knowledge-base'
title: 'Soomla Knowledge Base'
---

<div class="jumbotron" id="know-soomla">

    <div id="jumbo-main-text">
        KNOW SOOMLA - CHOOSE YOUR MODULE
    </div>
    <div id="jumbo-small-text">
        Choose your platform to get started with SOOMLA and related services
    </div>
</div>

<div id="platform-options">

  <div class="container">
    <%- @partial('platform-selection', {image:"img/Level2-Unity.png", link:"/soomla/unity", title: "Unity3D", big: false}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Cocos2dx.png", link:"/soomla/cocos2dx", title: "Cocos2d-x", big: false}) %>
    <%- @partial('platform-selection', {image:"img/Level2-Android.png", link:"/soomla/android", title: "Android", big: false}) %>
    <%- @partial('platform-selection', {image:"img/Level2-iOS.png", link:"/soomla/ios", title: "iOS", big: false}) %>
  </div>
</div>
