---
layout: 'knowledge-base'
title: 'GROW University'
theme: 'university'
---

<div class="jumbotron" id="know-soomla">
    <div id="jumbo-main-text">
        <div id="hierarchy-nav"><%- @partial('nav-menu-l1', {current:'university'}) %></div>
        HOW DO YOU PREFER TO CONTINUE?
    </div>
    <div id="jumbo-small-text">
        UNIVERSITY is here to give you a better view into SOOMLA and GROW
    </div>
</div>

<div class="nav-options">
  <div class="container">
    <%- @partial('grid-option', {image:"/img/Level2-Articles.png",link:"/university/articles",title: "ARTICLES",text: "Check out some articles and get to know GROW."}) %>
    <%- @partial('grid-option', {image:"/img/Level2-Videos.png",link:"/university/videos",title: "VIDEOS",text: "Learn how to get GROW in your projects."}) %>
  </div>
</div>
